* File Layout for TAUT.APPL.CHANGE Created 16 SEP 16 at 10:44AM by R16
*      PREFIX[TAUT.APC.]      SUFFIX[]
EQU TAUT.APC.OB.APPLICATION TO 1, TautApplChange_ObApplication TO 1, 
   TAUT.APC.NEW.APPLICATION TO 2, TautApplChange_NewApplication TO 2, 
  TAUT.APC.MANDATORY.FIELDS TO 3, TautApplChange_MandatoryFields TO 3, 
          TAUT.APC.FIELD.NO TO 4, TautApplChange_FieldNo TO 4, 
       TAUT.APC.FIELD.VALUE TO 5, TautApplChange_FieldValue TO 5, 
    TAUT.APC.USR.LINK.FIELD TO 6, TautApplChange_UsrLinkField TO 6, 
      TAUT.APC.USR.LINK.RTN TO 7, TautApplChange_UsrLinkRtn TO 7, 
         TAUT.APC.OB.FIELDS TO 8, TautApplChange_ObFields TO 8, 
        TAUT.APC.NEW.FIELDS TO 9, TautApplChange_NewFields TO 9, 
     TAUT.APC.MOD.DISP.FMT TO 10, TautApplChange_ModDispFmt TO 10, 
      TAUT.APC.MOD.SYS.VAL TO 11, TautApplChange_ModSysVal TO 11, 
       TAUT.APC.RESERVED.9 TO 12, TautApplChange_Reserved9 TO 12, 
       TAUT.APC.RESERVED.8 TO 13, TautApplChange_Reserved8 TO 13, 
       TAUT.APC.RESERVED.7 TO 14, TautApplChange_Reserved7 TO 14, 
       TAUT.APC.RESERVED.6 TO 15, TautApplChange_Reserved6 TO 15, 
       TAUT.APC.RESERVED.5 TO 16, TautApplChange_Reserved5 TO 16, 
       TAUT.APC.RESERVED.4 TO 17, TautApplChange_Reserved4 TO 17, 
       TAUT.APC.RESERVED.3 TO 18, TautApplChange_Reserved3 TO 18, 
       TAUT.APC.RESERVED.2 TO 19, TautApplChange_Reserved2 TO 19, 
       TAUT.APC.RESERVED.1 TO 20, TautApplChange_Reserved1 TO 20, 
    TAUT.APC.RECORD.STATUS TO 21, TautApplChange_RecordStatus TO 21, 
          TAUT.APC.CURR.NO TO 22, TautApplChange_CurrNo TO 22, 
         TAUT.APC.INPUTTER TO 23, TautApplChange_Inputter TO 23, 
        TAUT.APC.DATE.TIME TO 24, TautApplChange_DateTime TO 24, 
       TAUT.APC.AUTHORISER TO 25, TautApplChange_Authoriser TO 25, 
          TAUT.APC.CO.CODE TO 26, TautApplChange_CoCode TO 26, 
        TAUT.APC.DEPT.CODE TO 27, TautApplChange_DeptCode TO 27, 
     TAUT.APC.AUDITOR.CODE TO 28, TautApplChange_AuditorCode TO 28, 
  TAUT.APC.AUDIT.DATE.TIME TO 29, TautApplChange_AuditDateTime TO 29
