* File Layout for TAUT.PARAMETER Created 15 SEP 16 at 09:09AM by R16
*      PREFIX[TAUT.]      SUFFIX[]
       EQU TAUT.DESCRIPTION TO 1, TautParameter_Description TO 1, 
             TAUT.DATA.SYNC TO 2, TautParameter_DataSync TO 2, 
            TAUT.TRANS.TYPE TO 3, TautParameter_TransType TO 3, 
             TAUT.EXCL.APPL TO 4, TautParameter_ExclAppl TO 4, 
         TAUT.EXCL.FUNCTION TO 5, TautParameter_ExclFunction TO 5, 
             TAUT.EXCL.USER TO 6, TautParameter_ExclUser TO 6, 
          TAUT.EXCL.COMPANY TO 7, TautParameter_ExclCompany TO 7, 
          TAUT.EXCL.VERSION TO 8, TautParameter_ExclVersion TO 8, 
             TAUT.LOG.LEVEL TO 9, TautParameter_LogLevel TO 9, 
             TAUT.LOG.FILE TO 10, TautParameter_LogFile TO 10, 
      TAUT.STORE.FWD.QUEUE TO 11, TautParameter_StoreFwdQueue TO 11, 
            TAUT.STORE.JNL TO 12, TautParameter_StoreJnl TO 12, 
        TAUT.PROCESSED.JNL TO 13, TautParameter_ProcessedJnl TO 13, 
           TAUT.STORE.TXNS TO 14, TautParameter_StoreTxns TO 14, 
      TAUT.TGT.UPLOAD.DONE TO 15, TautParameter_TgtUploadDone TO 15, 
       TAUT.TGT.UPL.FAILED TO 16, TautParameter_TgtUplFailed TO 16, 
       TAUT.TGT.UPL.REPEAT TO 17, TautParameter_TgtUplRepeat TO 17, 
TAUT.TGT.UPL.FAILED.REPORT TO 18, TautParameter_TgtUplFailedReport TO 18, 
   TAUT.COMPARE.JNL.REPORT TO 19, TautParameter_CompareJnlReport TO 19, 
          TAUT.SOURCE.FILE TO 20, TautParameter_SourceFile TO 20, 
          TAUT.TGT.T24.REL TO 21, TautParameter_TgtT24Rel TO 21, 
          TAUT.SAMPLE.CNTR TO 22, TautParameter_SampleCntr TO 22, 
       TAUT.PRD.ONLINE.JNL TO 23, TautParameter_PrdOnlineJnl TO 23, 
      TAUT.ONLINE.JNL.FREQ TO 24, TautParameter_OnlineJnlFreq TO 24, 
         TAUT.TGT.OFS.USER TO 25, TautParameter_TgtOfsUser TO 25, 
       TAUT.TGT.OFS.PASSWD TO 26, TautParameter_TgtOfsPasswd TO 26, 
            TAUT.START.JNL TO 27, TautParameter_StartJnl TO 27, 
              TAUT.END.JNL TO 28, TautParameter_EndJnl TO 28, 
         TAUT.OFS.CONV.RTN TO 29, TautParameter_OfsConvRtn TO 29, 
          TAUT.UPDATE.RESP TO 30, TautParameter_UpdateResp TO 30, 
     TAUT.TGT.UPL.DONE.RPT TO 31, TautParameter_TgtUplDoneRpt TO 31, 
           TAUT.RESERVED.9 TO 32, TautParameter_Reserved9 TO 32, 
           TAUT.RESERVED.8 TO 33, TautParameter_Reserved8 TO 33, 
           TAUT.RESERVED.7 TO 34, TautParameter_Reserved7 TO 34, 
           TAUT.RESERVED.6 TO 35, TautParameter_Reserved6 TO 35, 
           TAUT.RESERVED.5 TO 36, TautParameter_Reserved5 TO 36, 
           TAUT.RESERVED.4 TO 37, TautParameter_Reserved4 TO 37, 
           TAUT.RESERVED.3 TO 38, TautParameter_Reserved3 TO 38, 
           TAUT.RESERVED.2 TO 39, TautParameter_Reserved2 TO 39, 
           TAUT.RESERVED.1 TO 40, TautParameter_Reserved1 TO 40, 
        TAUT.RECORD.STATUS TO 41, TautParameter_RecordStatus TO 41, 
              TAUT.CURR.NO TO 42, TautParameter_CurrNo TO 42, 
             TAUT.INPUTTER TO 43, TautParameter_Inputter TO 43, 
            TAUT.DATE.TIME TO 44, TautParameter_DateTime TO 44, 
           TAUT.AUTHORISER TO 45, TautParameter_Authoriser TO 45, 
              TAUT.CO.CODE TO 46, TautParameter_CoCode TO 46, 
            TAUT.DEPT.CODE TO 47, TautParameter_DeptCode TO 47, 
         TAUT.AUDITOR.CODE TO 48, TautParameter_AuditorCode TO 48, 
      TAUT.AUDIT.DATE.TIME TO 49, TautParameter_AuditDateTime TO 49
