* File Layout for TAUT.APPL.DETAILS Created 05 JUN 05 at 04:44PM by j13207
*      PREFIX[TAUT.]      SUFFIX[]
   EQU TAUT.FILE.NAME TO 1,      TAUT.PRE.OFS.RTN TO 2, 
    TAUT.POST.OFS.RTN TO 3,   TAUT.MESSAGE.SYNTAX TO 4, 
   TAUT.MSG.DELIMITER TO 5,     TAUT.POST.MESSAGE TO 6, 
      TAUT.RESERVED.9 TO 7,       TAUT.RESERVED.8 TO 8, 
      TAUT.RESERVED.7 TO 9,      TAUT.RESERVED.6 TO 10, 
     TAUT.RESERVED.5 TO 11,      TAUT.RESERVED.4 TO 12, 
     TAUT.RESERVED.3 TO 13,      TAUT.RESERVED.2 TO 14, 
     TAUT.RESERVED.1 TO 15,   TAUT.RECORD.STATUS TO 16, 
        TAUT.CURR.NO TO 17,        TAUT.INPUTTER TO 18, 
      TAUT.DATE.TIME TO 19,      TAUT.AUTHORISER TO 20, 
        TAUT.CO.CODE TO 21,       TAUT.DEPT.CODE TO 22, 
   TAUT.AUDITOR.CODE TO 23, TAUT.AUDIT.DATE.TIME TO 24
