*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.GET.SS.DETS
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.STANDARD.SELECTION


    FN.STANDARD.SELECTION = 'F.STANDARD.SELECTION'
    F.STANDARD.SELECTION = ''
    CALL OPF(FN.STANDARD.SELECTION,F.STANDARD.SELECTION)

    FN.SAVE.SS ='SAVE.SS'
    F.SAVE.SS  = ''
    EXECUTE "CREATE.FILE ":FN.SAVE.SS:" TYPE=UD"
    CALL OPF(FN.SAVE.SS,F.SAVE.SS)

    LIVE.ENV.SEL.CMD = "SELECT ":FN.STANDARD.SELECTION:" WITH @ID UNLIKE NOFILE..."
    CALL EB.READLIST(LIVE.ENV.SEL.CMD,SS.LIST,'','','')
    LOOP
        REMOVE SS.ID FROM SS.LIST SETTING SS.POS
    WHILE SS.ID:SS.POS
        CALL GET.STANDARD.SELECTION.DETS(SS.ID,R.STANDARD.SELECTION)
*        CALL F.READ(FN.STANDARD.SELECTION,SS.ID,R.STANDARD.SELECTION,F.STANDARD.SELECTION,SS.ERR)
        IF R.STANDARD.SELECTION THEN
            CALL F.WRITE(FN.SAVE.SS,SS.ID,R.STANDARD.SELECTION)
        END

    REPEAT

    RETURN
END



