*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.COMPARE.SS.DETS.SELECT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_BATCH.FILES
    $INSERT I_TAUT.COMPARE.SS.DETS.COMMON

    IF NOT(CONTROL.LIST) THEN
        CONTROL.LIST =   "OB.APPLICATION":@FM:"NEW.APPLICATION" :@FM: "MODIFIED.FIELDS"
*        CONTROL.LIST =    "MODIFIED.FIELDS"
    END

    ID.LIST = ''
    LIST.PARAMETERS    = ''

    BEGIN CASE
    CASE CONTROL.LIST<1,1> EQ "OB.APPLICATION"
        LIST.PARAMETERS<2> =  FN.SAVE.SS
        CALL BATCH.BUILD.LIST(LIST.PARAMETERS,ID.LIST)

    CASE CONTROL.LIST<1,1> EQ "NEW.APPLICATION"
        LIST.PARAMETERS<2> =  FN.STANDARD.SELECTION
        LIST.PARAMETERS<3> = "@ID UNLIKE NOFILE..."
        CALL BATCH.BUILD.LIST(LIST.PARAMETERS,ID.LIST)

    CASE CONTROL.LIST<1,1> EQ "MODIFIED.FIELDS"
        LIST.PARAMETERS<2> =  FN.SAVE.SS
        CALL BATCH.BUILD.LIST(LIST.PARAMETERS,ID.LIST)
    CASE 1
    END CASE

    RETURN
END




