*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.OFS.UPLOAD.TARGET.SELECT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE TAUT.BP I_TAUT.OFS.UPLOAD.TARGET.COMMON


    ID.LIST = ''

    LIST.PARAMETERS    = ''
    SEL.CMD= 'SELECT ':STORE.FWD.QUEUE :" BY @ID"
    CALL EB.READLIST(SEL.CMD,ID.LIST,'','','')
    IF ID.LIST THEN
        CALL BATCH.BUILD.LIST(LIST.PARAMETERS,ID.LIST)
    END

    RETURN
END

