*-----------------------------------------------------------------------------
* <Rating>-22</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.JOURNAL.COMPARE.REPORT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE TAUT.BP I_F.TAUT.PARAMETER
    GOSUB OPEN.FILES
    GOSUB PROCESS
    RETURN

OPEN.FILES:
***********
    FN.SAVE.LIST  = "&SAVEDLISTS&"
    F.SAVE.LIST = ''
    CALL OPF(FN.SAVE.LIST,F.SAVE.LIST)

    FN.TAUT.PARAM = 'F.TAUT.PARAMETER'
    F.TAUT.PARAM = ''
    CALL OPF(FN.TAUT.PARAM,F.TAUT.PARAM)

    R.TAUT.PARAM = ''
    TAUT.PARAM.READ.ERR = ''
    CALL F.READ(FN.TAUT.PARAM,'SYSTEM',R.TAUT.PARAM,F.TAUT.PARAM,TAUT.PARAM.READ.ERR)

    IF R.TAUT.PARAM ELSE
        ERR.INFO<1> = 'TAUT.JOURNAL.COMPARE.REPORT'
        ERR.INFO<2> = ''
        ERR.INFO<4> = "TAUT.PARAM RECORD NOT FOUND"
        CALL FATAL.ERROR(ERR.INFO)
    END

    T.LOG.LEVEL = R.TAUT.PARAM<TAUT.LOG.LEVEL>
    JNL.DIFF.REPORT = R.TAUT.PARAM<TAUT.COMPARE.JNL.REPORT>
    F.JNL.DIFF.REPORT = ''

    CALL OPF(JNL.DIFF.REPORT,F.JNL.DIFF.REPORT)

    RETURN

PROCESS:
********

    SEL.CMD = "SELECT ":JNL.DIFF.REPORT
    CALL EB.READLIST(SEL.CMD,R.DIFF.FOLDER.LIST,'','','')
    LOOP
        REMOVE APPL.NAME FROM R.DIFF.FOLDER.LIST SETTING APOS
    WHILE APPL.NAME:APOS
        DIFF.REPORT.PATH = JNL.DIFF.REPORT:'/':APPL.NAME
        REPORT.SEL.CMD =  "SELECT ":DIFF.REPORT.PATH
        CONSOLIDATE.DIFF.REPORT = ''
        CALL EB.READLIST(REPORT.SEL.CMD,R.APPL.REPORT.LIST,'','','')
        LOOP
            REMOVE DIFF.REPORT.ID FROM R.APPL.REPORT.LIST SETTING RPOS
        WHILE DIFF.REPORT.ID:RPOS
            OPEN DIFF.REPORT.PATH TO F.DIFF.REPORT.PATH ELSE
                ERR.INFO<1> = 'TAUT.JOURNAL.COMPARE.REPORT'
                ERR.INFO<2> = ''
                ERR.INFO<4> = "TAUT DIFF REPORT NOT FOUND " : DIFF.REPORT.PATH
                CALL FATAL.ERROR(ERR.INFO)
                CONTINUE
            END
            R.DIFF.REPORT = ''
            READ R.DIFF.REPORT FROM F.DIFF.REPORT.PATH,DIFF.REPORT.ID THEN
                CONSOLIDATE.DIFF.REPORT := R.DIFF.REPORT : @FM
            END

        REPEAT
        IF CONSOLIDATE.DIFF.REPORT THEN
            WRITE CONSOLIDATE.DIFF.REPORT TO F.DIFF.REPORT.PATH,DIFF.REPORT.ID:'.csv'
        END
    REPEAT
    RETURN

END





