*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.COMPARE.SS.DETS.LOAD
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.STANDARD.SELECTION
    $INSERT I_F.TAUT.APPL.CHANGE
    $INSERT I_F.PGM.FILE
    $INSERT I_F.PGM.DATA.CONTROL
    $INSERT I_TAUT.COMPARE.SS.DETS.COMMON

    FN.PGM.FILE = 'F.PGM.FILE'
    F.PGM.FILE = ''
    CALL OPF(FN.PGM.FILE, F.PGM.FILE)

    FN.STANDARD.SELECTION = 'F.STANDARD.SELECTION'
    F.STANDARD.SELECTION = ''
    CALL OPF(FN.STANDARD.SELECTION,F.STANDARD.SELECTION)

    FN.SAVE.SS ='SAVE.SS'
    F.SAVE.SS  = ''
    CALL OPF(FN.SAVE.SS,F.SAVE.SS)

    FN.TAUT.APPL.CHANGE = 'F.TAUT.APPL.CHANGE'
    F.TAUT.APPL.CHANGE = ''
    CALL OPF(FN.TAUT.APPL.CHANGE,F.TAUT.APPL.CHANGE)

    FN.PGM.DATA.CONTROL = 'F.PGM.DATA.CONTROL'
    F.PGM.DATA.CONTROL = ''
    CALL OPF(FN.PGM.DATA.CONTROL, F.PGM.DATA.CONTROL)

    RETURN
END

